apiVersion: v1
kind: Namespace
metadata:
  name: of-swagger-ui
---
apiVersion: v1
kind: Service
metadata:
  name: of-swagger-ui
  namespace: of-swagger-ui
spec:
  type : LoadBalancer
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 31113
  selector:
    app: of-swagger-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: of-swagger-ui
  name: of-swagger-ui
  namespace: of-swagger-ui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: of-swagger-ui
  template:
    metadata:
      labels:
        app: of-swagger-ui
    spec:
      containers:
      - name: of-swagger-ui
        resources:
          limits:
            cpu: "100m"
            memory: "256Mi"
          requests:
            cpu: "60m"
            memory: "128Mi"
        env:
        - name: OPENFAAS_GATEWAY
          value: "http://gateway.openfaas:8080"
        image: localhost:5000/swaggerui-proxy
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
